<!DOCTYPE html>
<html>
    <head>
        <!-- source for html : http://www.tangowithdjango.com/book/chapters/login.html -->
        <title>Social Distrubution</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style type="text/css">
        body{
            background: #EFEFBB; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #EFEFBB , #D4D3DD); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #EFEFBB , #D4D3DD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #bigHeader{
            background-color: #282828 ;
            color: white;
            padding: 2%;
        }

        #regDiv{
            float:center;
            margin: 20%;
            margin-top: 5%;
            border: solid;
            border-color: #282828 ;
            border-radius:1%;
            border-width: 0.05%;
            padding: 2%;
            background-color: #282828 ;
            color: white;
        }
        #newusr{
            float:center;
        }
        #subButton{
                display: block;
    margin-left: auto;
    margin-right: auto
        }
        </style>
    </head>

    <body>
        <div id = "bigHeader">
            <h1>Our Site</h1>
        </div>
        <div id = "regDiv">
            <h1>Register</h1>

            {% if registered %}
            <strong>Thank you for registering!</strong>
            <a href="/">Return to the homepage.</a><br />
            {% else %}

            <form id="user_form" method="post" action="/register/"
                    enctype="multipart/form-data">

                {% csrf_token %}
                <div class='form-group'>
                    <b>Name:</b>
                    <input type="text" name="username" value="" class="form-control" id='usr'>
                </div class='form-group'>
                <div class='form-group'>
                    <b>Email:</b>
                    <input type="email" name="email" value="" class="form-control" id='usr'>
                </div class='form-group'>
                <div class='form-group'>
                    <b>Password:</b>
                    <input type="password" name="password" value="" class="form-control" id='pswrd'><br>
                </div>


                <!-- Display each form. The as_p method wraps each element in a paragraph
                     (<p>) element. This ensures each element appears on a new line,
                     making everything look neater. -->
                <!--{{ user_form.as_p }}
                {{ profile_form.as_p }}-->

                <!-- Provide a button to click to submit the form. -->
                <div class ="span7 text-center">
                    <input type="submit" name="submit" value="Register" class="btn btn-primary" value="Sign In"  />
                </div>
            </form>
            {% endif %}
    </div>
    </body>
</html>